[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Fri Mar  8 10:34:37 2019
[*]
[dumpfile] "/home/martin/Desktop/tinyfpga-uart/uart_tx/uart_tx_tb.vcd"
[dumpfile_mtime] "Fri Mar  8 10:28:54 2019"
[dumpfile_size] 165086
[savefile] "/home/martin/Desktop/tinyfpga-uart/uart_tx/uart_tx_tb.gtkw"
[timestart] 32500
[size] 1920 1055
[pos] 2091 223
*-11.000000 40500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 205
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 317
@28
tb.tx.clk
tb.tx.send
@22
tb.tx.buffer[9:0]
@28
tb.tx.active
tb.tx.sent
@22
tb.tx.data[7:0]
@28
tb.tx.tx
[pattern_trace] 1
[pattern_trace] 0
