[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Mon Mar  4 17:31:02 2019
[*]
[dumpfile] "/home/martin/Desktop/tinyfpga-uart/uart_rx/uart_rx_tb.vcd"
[dumpfile_mtime] "Mon Mar  4 17:28:14 2019"
[dumpfile_size] 95899
[savefile] "/home/martin/Desktop/tinyfpga-uart/uart_rx/uart_rx_tb.gtkw"
[timestart] 0
[size] 1920 1055
[pos] 7679 0
*-16.000000 63500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 205
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 342
@28
tb.clk
@22
tb.data[7:0]
@28
tb.serial
tb.sent
@22
tb.data2[7:0]
@28
tb.tx2.send
@29
tb.tx2.tx
[pattern_trace] 1
[pattern_trace] 0
